CLIENT_TOKEN=[super secret bot token]
CLICKUP_TOKEN=[bot's clickup personal access token]
PREFIX=cu!
STAFF_ROLE=[role ID for any staff that should be able to use the bot]
SPACE_ID=[space id]
DEV_ID=439087259816296489